{
  "title": "GUI revision: ship Q10 fix (#85 / v0.6.5-rc.4); answer Q11 + Q12 with proposed resolutions",
  "files": [
    {
      "source": "coordination/installer-status-panel/installer-status-panel.md",
      "target": "docs/installer-status-panel.md"
    },
    {
      "source": "coordination/installer-status-panel/installer-status-panel-resolved.md",
      "target": "docs/installer-status-panel-resolved.md"
    }
  ]
}
